stemming: Frecuencia: 9 Porcentaje: 3.4749 %
lemmatization: Frecuencia: 8 Porcentaje: 3.0888 %
words: Frecuencia: 8 Porcentaje: 3.0888 %
text: Frecuencia: 6 Porcentaje: 2.3166 %
nlp: Frecuencia: 6 Porcentaje: 2.3166 %
language: Frecuencia: 5 Porcentaje: 1.9305 %
word: Frecuencia: 5 Porcentaje: 1.9305 %
form: Frecuencia: 5 Porcentaje: 1.9305 %
natural: Frecuencia: 4 Porcentaje: 1.5444 %
processing: Frecuencia: 4 Porcentaje: 1.5444 %
preprocessing: Frecuencia: 4 Porcentaje: 1.5444 %
process: Frecuencia: 4 Porcentaje: 1.5444 %
base: Frecuencia: 4 Porcentaje: 1.5444 %
root: Frecuencia: 4 Porcentaje: 1.5444 %
lemmatized: Frecuencia: 4 Porcentaje: 1.5444 %
better: Frecuencia: 4 Porcentaje: 1.5444 %
tasks: Frecuencia: 3 Porcentaje: 1.1583 %
involves: Frecuencia: 3 Porcentaje: 1.1583 %
running: Frecuencia: 3 Porcentaje: 1.1583 %
ran: Frecuencia: 3 Porcentaje: 1.1583 %
might: Frecuencia: 3 Porcentaje: 1.1583 %
run: Frecuencia: 3 Porcentaje: 1.1583 %
part: Frecuencia: 3 Porcentaje: 1.1583 %
speech: Frecuencia: 3 Porcentaje: 1.1583 %
adverb: Frecuencia: 3 Porcentaje: 1.1583 %
fairly: Frecuencia: 3 Porcentaje: 1.1583 %
data: Frecuencia: 2 Porcentaje: 0.7722 %
reducing: Frecuencia: 2 Porcentaje: 0.7722 %
typically: Frecuencia: 2 Porcentaje: 0.7722 %
suffixes: Frecuencia: 2 Porcentaje: 0.7722 %
example: Frecuencia: 2 Porcentaje: 0.7722 %
runs: Frecuencia: 2 Porcentaje: 0.7722 %
reduced: Frecuencia: 2 Porcentaje: 0.7722 %
reduce: Frecuencia: 2 Porcentaje: 0.7722 %
sentence: Frecuencia: 2 Porcentaje: 0.7722 %
crucial: Frecuencia: 2 Porcentaje: 0.7722 %
accurate: Frecuencia: 2 Porcentaje: 0.7722 %
nltk: Frecuencia: 2 Porcentaje: 0.7722 %
helps: Frecuencia: 2 Porcentaje: 0.7722 %
sample: Frecuencia: 1 Porcentaje: 0.3861 %
fascinating: Frecuencia: 1 Porcentaje: 0.3861 %
field: Frecuencia: 1 Porcentaje: 0.3861 %
combines: Frecuencia: 1 Porcentaje: 0.3861 %
computer: Frecuencia: 1 Porcentaje: 0.3861 %
science: Frecuencia: 1 Porcentaje: 0.3861 %
artificial: Frecuencia: 1 Porcentaje: 0.3861 %
intelligence: Frecuencia: 1 Porcentaje: 0.3861 %
linguistics: Frecuencia: 1 Porcentaje: 0.3861 %
enable: Frecuencia: 1 Porcentaje: 0.3861 %
computers: Frecuencia: 1 Porcentaje: 0.3861 %
understand: Frecuencia: 1 Porcentaje: 0.3861 %
interpret: Frecuencia: 1 Porcentaje: 0.3861 %
generate: Frecuencia: 1 Porcentaje: 0.3861 %
human: Frecuencia: 1 Porcentaje: 0.3861 %
one: Frecuencia: 1 Porcentaje: 0.3861 %
key: Frecuencia: 1 Porcentaje: 0.3861 %
preparing: Frecuencia: 1 Porcentaje: 0.3861 %
cleaning: Frecuencia: 1 Porcentaje: 0.3861 %
analysis: Frecuencia: 1 Porcentaje: 0.3861 %
two: Frecuencia: 1 Porcentaje: 0.3861 %
common: Frecuencia: 1 Porcentaje: 0.3861 %
techniques: Frecuencia: 1 Porcentaje: 0.3861 %
removing: Frecuencia: 1 Porcentaje: 0.3861 %
useful: Frecuencia: 1 Porcentaje: 0.3861 %
imprecise: Frecuencia: 1 Porcentaje: 0.3861 %
often: Frecuencia: 1 Porcentaje: 0.3861 %
simply: Frecuencia: 1 Porcentaje: 0.3861 %
chopping: Frecuencia: 1 Porcentaje: 0.3861 %
ends: Frecuencia: 1 Porcentaje: 0.3861 %
hand: Frecuencia: 1 Porcentaje: 0.3861 %
sophisticated: Frecuencia: 1 Porcentaje: 0.3861 %
considers: Frecuencia: 1 Porcentaje: 0.3861 %
context: Frecuencia: 1 Porcentaje: 0.3861 %
lemma: Frecuencia: 1 Porcentaje: 0.3861 %
dictionary: Frecuencia: 1 Porcentaje: 0.3861 %
instance: Frecuencia: 1 Porcentaje: 0.3861 %
would: Frecuencia: 1 Porcentaje: 0.3861 %
good: Frecuencia: 1 Porcentaje: 0.3861 %
depending: Frecuencia: 1 Porcentaje: 0.3861 %
use: Frecuencia: 1 Porcentaje: 0.3861 %
illustrate: Frecuencia: 1 Porcentaje: 0.3861 %
differences: Frecuencia: 1 Porcentaje: 0.3861 %
let: Frecuencia: 1 Porcentaje: 0.3861 %
”: Frecuencia: 1 Porcentaje: 0.3861 %
consider: Frecuencia: 1 Porcentaje: 0.3861 %
examples: Frecuencia: 1 Porcentaje: 0.3861 %
adjective: Frecuencia: 1 Porcentaje: 0.3861 %
could: Frecuencia: 1 Porcentaje: 0.3861 %
well: Frecuencia: 1 Porcentaje: 0.3861 %
treated: Frecuencia: 1 Porcentaje: 0.3861 %
remains: Frecuencia: 1 Porcentaje: 0.3861 %
already: Frecuencia: 1 Porcentaje: 0.3861 %
performing: Frecuencia: 1 Porcentaje: 0.3861 %
provide: Frecuencia: 1 Porcentaje: 0.3861 %
correct: Frecuencia: 1 Porcentaje: 0.3861 %
allows: Frecuencia: 1 Porcentaje: 0.3861 %
lemmatizer: Frecuencia: 1 Porcentaje: 0.3861 %
apply: Frecuencia: 1 Porcentaje: 0.3861 %
appropriate: Frecuencia: 1 Porcentaje: 0.3861 %
rules: Frecuencia: 1 Porcentaje: 0.3861 %
produce: Frecuencia: 1 Porcentaje: 0.3861 %
results: Frecuencia: 1 Porcentaje: 0.3861 %
toolkit: Frecuencia: 1 Porcentaje: 0.3861 %
popular: Frecuencia: 1 Porcentaje: 0.3861 %
python: Frecuencia: 1 Porcentaje: 0.3861 %
library: Frecuencia: 1 Porcentaje: 0.3861 %
used: Frecuencia: 1 Porcentaje: 0.3861 %
including: Frecuencia: 1 Porcentaje: 0.3861 %
provides: Frecuencia: 1 Porcentaje: 0.3861 %
interfaces: Frecuencia: 1 Porcentaje: 0.3861 %
50: Frecuencia: 1 Porcentaje: 0.3861 %
corpora: Frecuencia: 1 Porcentaje: 0.3861 %
lexical: Frecuencia: 1 Porcentaje: 0.3861 %
resources: Frecuencia: 1 Porcentaje: 0.3861 %
along: Frecuencia: 1 Porcentaje: 0.3861 %
suite: Frecuencia: 1 Porcentaje: 0.3861 %
libraries: Frecuencia: 1 Porcentaje: 0.3861 %
summary: Frecuencia: 1 Porcentaje: 0.3861 %
aim: Frecuencia: 1 Porcentaje: 0.3861 %
forms: Frecuencia: 1 Porcentaje: 0.3861 %
generally: Frecuencia: 1 Porcentaje: 0.3861 %
takes: Frecuencia: 1 Porcentaje: 0.3861 %
account: Frecuencia: 1 Porcentaje: 0.3861 %
meaning: Frecuencia: 1 Porcentaje: 0.3861 %
makes: Frecuencia: 1 Porcentaje: 0.3861 %
essential: Frecuencia: 1 Porcentaje: 0.3861 %
tool: Frecuencia: 1 Porcentaje: 0.3861 %
stage: Frecuencia: 1 Porcentaje: 0.3861 %
many: Frecuencia: 1 Porcentaje: 0.3861 %
applications: Frecuencia: 1 Porcentaje: 0.3861 %
introduction: Frecuencia: 1 Porcentaje: 0.3861 %
technique: Frecuencia: 1 Porcentaje: 0.3861 %
primary: Frecuencia: 1 Porcentaje: 0.3861 %
goal: Frecuencia: 1 Porcentaje: 0.3861 %
group: Frecuencia: 1 Porcentaje: 0.3861 %
similar: Frecuencia: 1 Porcentaje: 0.3861 %
meanings: Frecuencia: 1 Porcentaje: 0.3861 %
together: Frecuencia: 1 Porcentaje: 0.3861 %
improving: Frecuencia: 1 Porcentaje: 0.3861 %
performance: Frecuencia: 1 Porcentaje: 0.3861 %
various: Frecuencia: 1 Porcentaje: 0.3861 %
information: Frecuencia: 1 Porcentaje: 0.3861 %
retrieval: Frecuencia: 1 Porcentaje: 0.3861 %
mining: Frecuencia: 1 Porcentaje: 0.3861 %
machine: Frecuencia: 1 Porcentaje: 0.3861 %
learning: Frecuencia: 1 Porcentaje: 0.3861 %
removes: Frecuencia: 1 Porcentaje: 0.3861 %
affixes: Frecuencia: 1 Porcentaje: 0.3861 %
obtain: Frecuencia: 1 Porcentaje: 0.3861 %
stem: Frecuencia: 1 Porcentaje: 0.3861 %
runner: Frecuencia: 1 Porcentaje: 0.3861 %
reduction: Frecuencia: 1 Porcentaje: 0.3861 %
normalizing: Frecuencia: 1 Porcentaje: 0.3861 %
making: Frecuencia: 1 Porcentaje: 0.3861 %
easier: Frecuencia: 1 Porcentaje: 0.3861 %
analyze: Frecuencia: 1 Porcentaje: 0.3861 %
types: Frecuencia: 1 Porcentaje: 0.3861 %
algorithms: Frecuencia: 1 Porcentaje: 0.3861 %
stemming: Frecuencia: 13 Porcentaje: 5.8036 %
stemmer: Frecuencia: 12 Porcentaje: 5.3571 %
words: Frecuencia: 8 Porcentaje: 3.5714 %
porter: Frecuencia: 6 Porcentaje: 2.6786 %
algorithms: Frecuencia: 4 Porcentaje: 1.7857 %
developed: Frecuencia: 4 Porcentaje: 1.7857 %
also: Frecuencia: 4 Porcentaje: 1.7857 %
helps: Frecuencia: 4 Porcentaje: 1.7857 %
used: Frecuencia: 3 Porcentaje: 1.3393 %
applies: Frecuencia: 3 Porcentaje: 1.3393 %
rules: Frecuencia: 3 Porcentaje: 1.3393 %
suffixes: Frecuencia: 3 Porcentaje: 1.3393 %
nlp: Frecuencia: 3 Porcentaje: 1.3393 %
known: Frecuencia: 3 Porcentaje: 1.3393 %
lovins: Frecuencia: 3 Porcentaje: 1.3393 %
forms: Frecuencia: 3 Porcentaje: 1.3393 %
applications: Frecuencia: 3 Porcentaje: 1.3393 %
related: Frecuencia: 3 Porcentaje: 1.3393 %
text: Frecuencia: 3 Porcentaje: 1.3393 %
reducing: Frecuencia: 3 Porcentaje: 1.3393 %
analysis: Frecuencia: 3 Porcentaje: 1.3393 %
machine: Frecuencia: 3 Porcentaje: 1.3393 %
learning: Frecuencia: 3 Porcentaje: 1.3393 %
complexity: Frecuencia: 2 Porcentaje: 0.8929 %
martin: Frecuencia: 2 Porcentaje: 0.8929 %
one: Frecuencia: 2 Porcentaje: 0.8929 %
widely: Frecuencia: 2 Porcentaje: 0.8929 %
series: Frecuencia: 2 Porcentaje: 0.8929 %
making: Frecuencia: 2 Porcentaje: 0.8929 %
tasks: Frecuencia: 2 Porcentaje: 0.8929 %
snowball: Frecuencia: 2 Porcentaje: 0.8929 %
lancaster: Frecuencia: 2 Porcentaje: 0.8929 %
aggressive: Frecuencia: 2 Porcentaje: 0.8929 %
stems: Frecuencia: 2 Porcentaje: 0.8929 %
various: Frecuencia: 2 Porcentaje: 0.8929 %
improving: Frecuencia: 2 Porcentaje: 0.8929 %
search: Frecuencia: 2 Porcentaje: 0.8929 %
mining: Frecuencia: 2 Porcentaje: 0.8929 %
sentiment: Frecuencia: 2 Porcentaje: 0.8929 %
normalizing: Frecuencia: 2 Porcentaje: 0.8929 %
dimensionality: Frecuencia: 2 Porcentaje: 0.8929 %
feature: Frecuencia: 2 Porcentaje: 0.8929 %
space: Frecuencia: 2 Porcentaje: 0.8929 %
performance: Frecuencia: 2 Porcentaje: 0.8929 %
advantages: Frecuencia: 2 Porcentaje: 0.8929 %
limitations: Frecuencia: 2 Porcentaje: 0.8929 %
several: Frecuencia: 1 Porcentaje: 0.4464 %
years: Frecuencia: 1 Porcentaje: 0.4464 %
approach: Frecuencia: 1 Porcentaje: 0.4464 %
level: Frecuencia: 1 Porcentaje: 0.4464 %
commonly: Frecuencia: 1 Porcentaje: 0.4464 %
include: Frecuencia: 1 Porcentaje: 0.4464 %
1: Frecuencia: 1 Porcentaje: 0.4464 %
1980: Frecuencia: 1 Porcentaje: 0.4464 %
strip: Frecuencia: 1 Porcentaje: 0.4464 %
relatively: Frecuencia: 1 Porcentaje: 0.4464 %
efficient: Frecuencia: 1 Porcentaje: 0.4464 %
effective: Frecuencia: 1 Porcentaje: 0.4464 %
many: Frecuencia: 1 Porcentaje: 0.4464 %
2: Frecuencia: 1 Porcentaje: 0.4464 %
porter2: Frecuencia: 1 Porcentaje: 0.4464 %
improvement: Frecuencia: 1 Porcentaje: 0.4464 %
original: Frecuencia: 1 Porcentaje: 0.4464 %
versatile: Frecuencia: 1 Porcentaje: 0.4464 %
handle: Frecuencia: 1 Porcentaje: 0.4464 %
multiple: Frecuencia: 1 Porcentaje: 0.4464 %
languages: Frecuencia: 1 Porcentaje: 0.4464 %
3: Frecuencia: 1 Porcentaje: 0.4464 %
paicehusk: Frecuencia: 1 Porcentaje: 0.4464 %
iterative: Frecuencia: 1 Porcentaje: 0.4464 %
algorithm: Frecuencia: 1 Porcentaje: 0.4464 %
remove: Frecuencia: 1 Porcentaje: 0.4464 %
means: Frecuencia: 1 Porcentaje: 0.4464 %
may: Frecuencia: 1 Porcentaje: 0.4464 %
produce: Frecuencia: 1 Porcentaje: 0.4464 %
shorter: Frecuencia: 1 Porcentaje: 0.4464 %
4: Frecuencia: 1 Porcentaje: 0.4464 %
julie: Frecuencia: 1 Porcentaje: 0.4464 %
beth: Frecuencia: 1 Porcentaje: 0.4464 %
1968: Frecuencia: 1 Porcentaje: 0.4464 %
first: Frecuencia: 1 Porcentaje: 0.4464 %
uses: Frecuencia: 1 Porcentaje: 0.4464 %
large: Frecuencia: 1 Porcentaje: 0.4464 %
list: Frecuencia: 1 Porcentaje: 0.4464 %
transformation: Frecuencia: 1 Porcentaje: 0.4464 %
reduce: Frecuencia: 1 Porcentaje: 0.4464 %
root: Frecuencia: 1 Porcentaje: 0.4464 %
including: Frecuencia: 1 Porcentaje: 0.4464 %
information: Frecuencia: 1 Porcentaje: 0.4464 %
retrieval: Frecuencia: 1 Porcentaje: 0.4464 %
effectiveness: Frecuencia: 1 Porcentaje: 0.4464 %
engines: Frecuencia: 1 Porcentaje: 0.4464 %
matching: Frecuencia: 1 Porcentaje: 0.4464 %
terms: Frecuencia: 1 Porcentaje: 0.4464 %
example: Frecuencia: 1 Porcentaje: 0.4464 %
running: Frecuencia: 1 Porcentaje: 0.4464 %
return: Frecuencia: 1 Porcentaje: 0.4464 %
results: Frecuencia: 1 Porcentaje: 0.4464 %
run: Frecuencia: 1 Porcentaje: 0.4464 %
runner: Frecuencia: 1 Porcentaje: 0.4464 %
clustering: Frecuencia: 1 Porcentaje: 0.4464 %
classifying: Frecuencia: 1 Porcentaje: 0.4464 %
documents: Frecuencia: 1 Porcentaje: 0.4464 %
base: Frecuencia: 1 Porcentaje: 0.4464 %
thus: Frecuencia: 1 Porcentaje: 0.4464 %
enhancing: Frecuencia: 1 Porcentaje: 0.4464 %
quality: Frecuencia: 1 Porcentaje: 0.4464 %
assists: Frecuencia: 1 Porcentaje: 0.4464 %
easier: Frecuencia: 1 Porcentaje: 0.4464 %
detect: Frecuencia: 1 Porcentaje: 0.4464 %
analyze: Frecuencia: 1 Porcentaje: 0.4464 %
sentiments: Frecuencia: 1 Porcentaje: 0.4464 %
expressed: Frecuencia: 1 Porcentaje: 0.4464 %
different: Frecuencia: 1 Porcentaje: 0.4464 %
combining: Frecuencia: 1 Porcentaje: 0.4464 %
thereby: Frecuencia: 1 Porcentaje: 0.4464 %
models: Frecuencia: 1 Porcentaje: 0.4464 %
reduces: Frecuencia: 1 Porcentaje: 0.4464 %
data: Frecuencia: 1 Porcentaje: 0.4464 %
improves: Frecuencia: 1 Porcentaje: 0.4464 %
grouping: Frecuencia: 1 Porcentaje: 0.4464 %
sometimes: Frecuencia: 1 Porcentaje: 0.4464 %
leading: Frecuencia: 1 Porcentaje: 0.4464 %
actual: Frecuencia: 1 Porcentaje: 0.4464 %
stemming: Frecuencia: 4 Porcentaje: 6.8966 %
words: Frecuencia: 3 Porcentaje: 5.1724 %
may: Frecuencia: 2 Porcentaje: 3.4483 %
different: Frecuencia: 2 Porcentaje: 3.4483 %
algorithms: Frecuencia: 2 Porcentaje: 3.4483 %
nlp: Frecuencia: 2 Porcentaje: 3.4483 %
result: Frecuencia: 1 Porcentaje: 1.7241 %
loss: Frecuencia: 1 Porcentaje: 1.7241 %
information: Frecuencia: 1 Porcentaje: 1.7241 %
distinct: Frecuencia: 1 Porcentaje: 1.7241 %
meanings: Frecuencia: 1 Porcentaje: 1.7241 %
reduced: Frecuencia: 1 Porcentaje: 1.7241 %
stem: Frecuencia: 1 Porcentaje: 1.7241 %
produce: Frecuencia: 1 Porcentaje: 1.7241 %
inconsistent: Frecuencia: 1 Porcentaje: 1.7241 %
results: Frecuencia: 1 Porcentaje: 1.7241 %
especially: Frecuencia: 1 Porcentaje: 1.7241 %
irregular: Frecuencia: 1 Porcentaje: 1.7241 %
conclusion: Frecuencia: 1 Porcentaje: 1.7241 %
fundamental: Frecuencia: 1 Porcentaje: 1.7241 %
preprocessing: Frecuencia: 1 Porcentaje: 1.7241 %
step: Frecuencia: 1 Porcentaje: 1.7241 %
plays: Frecuencia: 1 Porcentaje: 1.7241 %
vital: Frecuencia: 1 Porcentaje: 1.7241 %
role: Frecuencia: 1 Porcentaje: 1.7241 %
enhancing: Frecuencia: 1 Porcentaje: 1.7241 %
performance: Frecuencia: 1 Porcentaje: 1.7241 %
various: Frecuencia: 1 Porcentaje: 1.7241 %
text: Frecuencia: 1 Porcentaje: 1.7241 %
analysis: Frecuencia: 1 Porcentaje: 1.7241 %
tasks: Frecuencia: 1 Porcentaje: 1.7241 %
limitations: Frecuencia: 1 Porcentaje: 1.7241 %
benefits: Frecuencia: 1 Porcentaje: 1.7241 %
reducing: Frecuencia: 1 Porcentaje: 1.7241 %
base: Frecuencia: 1 Porcentaje: 1.7241 %
forms: Frecuencia: 1 Porcentaje: 1.7241 %
make: Frecuencia: 1 Porcentaje: 1.7241 %
essential: Frecuencia: 1 Porcentaje: 1.7241 %
tool: Frecuencia: 1 Porcentaje: 1.7241 %
toolkit: Frecuencia: 1 Porcentaje: 1.7241 %
understanding: Frecuencia: 1 Porcentaje: 1.7241 %
applications: Frecuencia: 1 Porcentaje: 1.7241 %
help: Frecuencia: 1 Porcentaje: 1.7241 %
practitioners: Frecuencia: 1 Porcentaje: 1.7241 %
choose: Frecuencia: 1 Porcentaje: 1.7241 %
right: Frecuencia: 1 Porcentaje: 1.7241 %
approach: Frecuencia: 1 Porcentaje: 1.7241 %
specific: Frecuencia: 1 Porcentaje: 1.7241 %
needs: Frecuencia: 1 Porcentaje: 1.7241 %
